*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#191d2b;
    --color-secondery:#48dbfb;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#dbe1e8;
    --color-grey2:#b2becd;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#474b54;
    --color-grey6:#2b3033;
    --color-main:rgb(24, 23, 34);
    --br-sm-2:14px;
    --box-shadow:0 3px 15px rgba(0,0,0,0.3);

}
.light-mode{
    --color-primary:#d1d8e0;
    --color-secondery:#6c5ce7;
    --color-white:#000;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#dbe1e8;
    --color-grey2:#b2becd;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#2a2e35;
    --color-grey6:#12181b;
    --color-main:rgba(77, 78, 91, 0.548);
}
body{
    background: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}
.active{
    display: block;
    animation: scaleanim 1s ease-in-out;
}
@keyframes scaleanim{
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }

}
/* controls style */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow);
}
.control i{
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}
.control.active-btn{
    background-color: var(--color-secondery) !important;
    transition: all .4s ease-in-out;
}
.active-btn i{
    color: var(--color-white);
}
/* header style */
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh ;
   
}
.h-shape{
    transition: all .5s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondery);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 40% 0, 75% 100%, 0% 100%);
}
.image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .5s ease-in-out;
   
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;
    filter: grayscale(100%);
    transition: all .5s ease-in-out;
}
.image img:hover{
    filter: grayscale(0);
}
/* right header */
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 3rem;
}
.name span{
    color: var(--color-secondery);
}
.right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* about section */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.about-item{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondery);
    box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
}
.about-txt{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-txt{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondery);
}
.small-txt{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-gray-1);
    letter-spacing: 2px;
}
.small-txt::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}
.left-about{
    padding-right: 5rem;
}
.left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-gray-1);
}
.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}
/* progrss bar */
.about-stats{
    padding-bottom: 4rem;
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.progress-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-conn{
    display: flex;
    align-items: center;
}
.progress-txt{
    color: var(--color-grey2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondery);
    transition: all .4s ease-in-out;
}
.progress .html{
    width: 80%;
}
.progress .css{
    width: 70%;
}
.progress .java{
    width: 30%;
}
.progress .php{
    width: 50%;
}
.progress .mysql{
    width: 70%;
}
.progress .bootstrap{
    width: 90%;
}
.stat-title{
    text-transform: up;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 5px;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
}
/* timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);
}
.tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondery);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tl-icon i{
    font-size: 1.3rem;
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline-item h5 span{
    color: var(--color-grey2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline-item p{
    color: var(--color-grey2);

}
/* portfolios */
.port-txt{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
}
.portfolio-item .image-box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondery);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease-in-out;
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.hover-item .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hover-item .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.hover-item .icon i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.icon:hover{
    background-color: var(--color-white);
}
.icon:hover i{
    color: var(--color-primary);
}

/* blog section style */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.blogs .blog-item{
    position: relative;
    background-color: var(--color-grey5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
    transition: all .4s ease-in-out;
}
/* .image-box-for-blog{
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
} */
.blog-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all .4s ease-in-out;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
}
.blog-item:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,0.5);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}
.blog-item:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
   
}
.blog-txt{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondery);
}
.blog-txt h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.blog-txt h4:hover{
    color: var(--color-secondery);
}
.blog-txt p{
    color: var(--color-grey2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/* contact section style */
.contact-conn{
    display: flex;
    padding-top: 3.5rem;
}
.left-contact{
    flex:2;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.iconn{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.contact-icons{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey5);
    width: 50px;
    height: 50px;
    cursor: pointer;
    justify-content: center;
    margin: 0 .5rem;
    transition: all .4s ease-in-out;
    border-radius: 50%;
}
.contact-icon a:hover{
    background-color: var(--color-secondery);
}
.contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.iconn i{
    font-size: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: 1.5rem 0;
}
.input-control input,textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color:var(--color-grey5);
    width:100%;
    resize: none;
    color: var(--color-grey3);
}

.theme-btn{
    position: fixed;
    top: 5%;
    right: 3%;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: 0 1px 15px rgba(0,0,0,0.3);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-5px);
}
.theme-btn i{
    font-size: 1.3rem;
    color: var(--color-grey2);
    pointer-events: none;
}

/* universal style */


.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;
    border: 1px solid var(--color-secondery);
    margin: 0;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondery);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index:-1;

}
.main-btn:hover.main-btn::before{
    background-color: var(--color-secondery);
    transform: translateX(0);
    width: 100%;
    height: 100%;
}
.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
}
.main-title span{
    color: var(--color-secondery);
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-main);
    transition: all .5s ease-in-out;
    z-index: -2;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 6.3rem;
}